<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/6cfbef8185.js" crossorigin="anonymous"></script>
  <title>My Resume</title>
</head>

<body>

  <header class="for-top">
    <h1>CHRISTIAN JERIC NON</h1>
    <section>
      <h2><em>ASPIRING CLOUD ENGINEER</em></h2>
      <i class="fa-solid fa-circle fa-fade" style="color: #f88c80;"></i>
      <h2><em>ASPIRING CLOUD ENGINEER</em></h2>
    </section>
    <hr>
  </header>

  <div class="container">

    <section class="left-column">

      <article>
        <header>
          <h3>Objective Statement</h3>
        </header>
        <p>
          Dedicated college student pursuing a degree in <strong>BS INFORMATION SYSTEM,</strong>
          with a strong interest in <em>cloud computing</em>. Passionate about leveraging
          academic knowledge to develop skills in cloud infrastructure,
          deployment, and management. Eager to contribute to innovative projects
          and team success through hard work, attention to detail, and excellent
          problem-solving abilities.
        </p>
      </article>
      <hr>

      <section>
        <h3>Summary of Qualifications</h3>
        <ul>
          <li>Committed to continuously learning and developing skills
            in cloud computing and related technologies.</li>
          <li>Comfortable working independently and taking initiative on projects.</li>
          <li>Quick to adapt to new challenges and environments, ensuring a
            flexible approach to problem-solving.</li>
          <li>Quick to adapt to new challenges and environments, ensuring a
            flexible approach to problem-solving.</li>
          <li>Willing to work with peers on group projects and
            assignments.</li>
        </ul>
      </section>
      <hr>

      <section>
        <h3>Professional skills</h3>
        <ul>
          <li>Control: Operated with version control concepts and tools like Git.</li>
          <li>Basic Cloud Computing Knowledge: Familiar with cloud computing concepts
            and services like AWS</li>
          <li>Programming Skills: Basic understanding of
            programming languages like C++ and Python which are commonly used in
            cloud development.</li>
          <li>Networking Fundamentals: Understanding of basic
            networking concepts, which are crucial for cloud infrastructure.</li>
          <li> Linux Basics: Familiarity with Linux, as many cloud services run on
            Linux-based systems.</li>
          <li>Information Security Awareness: Basic knowledge of
            cybersecurity principles and practices.</li>
          <li>Problem-Solving: Developing
            problem-solving skills through coursework and personal projects.</li>
        </ul>
      </section>
      <hr>

    </section>

    <section class="right-column">

      <section>
        <h3>Contacts</h3>

        <address><i class="fa-solid fa-phone"></i> +6309384496911</address>
        <address><i class="fa-solid fa-envelope"></i> christianjeric355@gmail.com </address>
        <address><i class="fa-brands fa-linkedin"></i> <a
            href="https://www.linkedin.com/in/christian-jeric-non-b36935324">christian-jeric-non-b36935324</a></address>
        <address><i class="fa-solid fa-house-user"></i>Banacud,Magallanes,Sorsogon</address>
      </section>
      <hr>

      <section>
        <h3>Skills</h3>
        <ul>
          <li>MS Office</li>
          <li>Task Initiative</li>
          <li>Organization</li>
          <li>Clerical Support</li>
          <li>Adaptabily</li>
          <li>Problem-solving</li>
          <li>Code Writing</li>
          <li>Troubleshooting</li>
          <li>Digital Art</li>
        </ul>
      </section>
      <hr>

      <section>
        <h3>Work history</h3>
        <p>
          -Work Immersion Project, <br>
          03/2023 to 04/2023 <br>
          Magallanes, National High School
        </p>
        <blockquote>
          <p><em>- Magallanes, Sorsogon</em></p>
        </blockquote>
      </section>
      <hr>

      <section>
        <h3>Education</h3>
        <p>
          Senior High School Diploma - ABM strand <br>
          05/2022 Magallanes National High School <br>
        </p>
        <blockquote>
          <p><em>- Magallanes, Sorsogon</em></p>
        </blockquote>
        <p>
          BSIS - INFORMATION SYSTEM Expected in 04/2027 Bicol University Polangui
        <blockquote>
          <p><em>- Polangui, Albay</em></p>
        </blockquote>
        </p>
      </section>
      <hr>

    </section>

  </div>

</body>

</html>